{
  "name": "AiMediaWebsite",
  "short_name": "AiMedia",
  "description": "Official AI/SaaS updates translated into practical briefs, weekly summaries, and share-ready team outputs.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#071c2c",
  "theme_color": "#0b3554",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
